<div class="row">
  <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3">
    <img src="<%= static_path(@conn, "/images/logo.png") %>" alt="Ämämä Mämäm" class="img-responsive center-block">
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1">
    <img src="<%= static_path(@conn, "/images/placeholder.png") %>" alt="Stream" class="img-responsive center-block">
  </div>
</div>

<div id="elm-container"></div>
